body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #000;
    margin: 0;
    font-family: Arial, sans-serif;
}

#game {
    text-align: center;
}

#board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 310px;
    height: 310px;
    margin: 0 auto;
    background: linear-gradient(45deg, #ff00ff, #ff6600);
    padding: 5px;
    border-radius: 5px;
}

.cell {
    width: 100px;
    height: 100px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 60px;
    font-weight: bold;
    cursor: pointer;
    border: 3px solid #ff00ff;
}

/* Fix inner grid lines */
.cell:nth-child(1), .cell:nth-child(2), .cell:nth-child(3) {
    border-top: none;
}
.cell:nth-child(1), .cell:nth-child(4), .cell:nth-child(7) {
    border-left: none;
}
.cell:nth-child(3), .cell:nth-child(6), .cell:nth-child(9) {
    border-right: none;
}
.cell:nth-child(7), .cell:nth-child(8), .cell:nth-child(9) {
    border-bottom: none;
}

/* X and O styles */
.cell.x {
    color: #ff6600;
    text-shadow: 2px 2px 10px #ff4500;
}

.cell.o {
    color: #ff00ff;
    text-shadow: 2px 2px 10px #ff1493;
}

/* Button styling */
#buttons {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 15px;
}

button {
    padding: 12px 25px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    background: linear-gradient(45deg, #ff00ff, #ff6600);
    color: white;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;
}

button:hover {
    opacity: 0.8;
}

/* Player turn message */
#message {
    margin-top: 15px;
    font-size: 20px;
    color: white;
    font-weight: bold;
}
